# Server port config
server.port=8081

# MyBatis Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
#logging.level.com.example.booking.dao=debug

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom_booking_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhanghao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Page Helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql
