server.port=8081

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom_booking_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhanghao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
